{
  "name": "hand",
  "version": "1.3.0",
  "description": "Lossless session snapshot + restore for Claude Code. /hand:off archives transcript context and writes a deterministic trimmed brief; /hand:on restores it after /clear. Explicit, no auto-compaction hooks.",
  "author": {
    "name": "Ruslan Khozinov",
    "url": "https://github.com/rkhozinov"
  }
}
